{
  "name": "mbrainz",
  "version": "0.0.1",
  "description": "An utility module to be used with APIs that leverage Musicbrainz Ids",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./tests/main.test.js"
  },
  "author": "Jonathan Chin",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
